<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌷 Puffball, 
will you be my Valentine? 🌷</title>

    <!-- Link to Google Fonts for cursive font -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

    <!-- Link to Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🌷 Puffball, 
will you be my Valentine? 🌷</h1>
        <p>please say yes</p>

        <!-- Two "Yes" buttons -->
        <a href="love.html"><button class="btn">Yes</button></a>
        <a href="love.html"><button class="btn">Yes</button></a>
    </div>
</body>
</html>