/* Apply cursive romantic font to all text */
body {
    font-family: 'Dancing Script', cursive;
    background-color: #f8c8d1; /* Light pink background */
    color: white; /* White text */
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    flex-direction: column; /* Stack elements vertically */
}

/* Center the container */
.container {
    text-align: center;
}

/* Heading style */
h1 {
    color: white; /* White color for the heading */
    font-size: 2rem; /* Smaller font size for better visibility on mobile */
    margin-bottom: 20px; /* Add space between heading and buttons */
    font-weight: normal; /* Ensure it's not bold */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); /* Adds a soft shadow to make text more visible */
}

/* Style for cute trendy buttons */
button {
    font-size: 1.2rem; /* Smaller font size for the buttons */
    font-weight: bold; /* Bold button text */
    padding: 8px 20px;
    background: linear-gradient(135deg, #ff8c9e, #ff77b5); /* Gradient pink background */
    border: none;
    border-radius: 50px; /* Rounded button corners */
    color: white;
    cursor: pointer;
    margin: 10px; /* Space between buttons */
    box-shadow: 0 4px 12px rgba(255, 105, 180, 0.4); /* Soft shadow for depth */
    transition: transform 0.2s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

button:hover {
    transform: scale(1.1); /* Slightly increase size on hover */
    box-shadow: 0 6px 20px rgba(255, 105, 180, 0.6); /* Enhance shadow on hover */
}

button:active {
    transform: scale(0.98); /* Slightly shrink when clicked */
}